# fast-template

./: .gitignore  README.en.md  README.md
springboot_template/: .gitignore  README.md  pom.xml
springboot_template/src/main/java/com/lyh/template/springboot_template/: SpringbootTemplateApplication.java
springboot_template/src/main/java/com/lyh/template/springboot_template/common/exception/: GlobalException.java  GlobalExceptionHandler.java
springboot_template/src/main/java/com/lyh/template/springboot_template/common/util/: Result.java
springboot_template/src/main/java/com/lyh/template/springboot_template/controller/: EmpController.java
springboot_template/src/main/java/com/lyh/template/springboot_template/dao/: EmpDao.java
springboot_template/src/main/java/com/lyh/template/springboot_template/entity/: Emp.java
springboot_template/src/main/java/com/lyh/template/springboot_template/service/: EmpService.java
springboot_template/src/main/java/com/lyh/template/springboot_template/service/impl/: EmpServiceImpl.java
springboot_template/src/main/java/com/zn/: Application.java
springboot_template/src/main/java/com/zn/common/config/: MpPageConfig.java
springboot_template/src/main/java/com/zn/common/exception/: GlobalException.java  GlobalExceptionHandler.java
springboot_template/src/main/java/com/zn/common/handler/: MyMetaObjectHandler.java
springboot_template/src/main/java/com/zn/common/util/: Result.java
springboot_template/src/main/java/com/zn/controller/: EmpController.java  UserInfoController.java
springboot_template/src/main/java/com/zn/dao/: EmpDao.java  UserInfoMapper.java
springboot_template/src/main/java/com/zn/dao/xml/: UserInfoMapper.xml
springboot_template/src/main/java/com/zn/entity/: Emp.java  UserInfo.java
springboot_template/src/main/java/com/zn/service/: EmpService.java  IUserInfoService.java
springboot_template/src/main/java/com/zn/service/impl/: EmpServiceImpl.java  UserInfoServiceImpl.java
springboot_template/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
springboot_template/src/main/resources/db/: test_easycode.sql
springboot_template/src/main/resources/mapper/: EmpDao.xml
springboot_template/src/test/java/com/lyh/template/springboot_template/: CodeAutoGenerate.java  SpringbootTemplateApplicationTests.java
springboot_template/src/test/java/com/zn/: ApplicationTests.java  CodeAutoGenerate.java  MpCodeAutoGenerate.java
